<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULATOR</title>
    <link rel="icon" href="p.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />"
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins',sans-serif;
        }

        body{
            width: 100%;
            height: 250px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }

        .calculator{
            border: 2px solid black;
            padding: 20px;
            border-radius: 16px;
            box-shadow: 0px 3px 15px rgba(113, 115, 119, 0.5);
            margin-top: 30%;
            background-color: #3a3a3a;
            
        }

        #n{
           width: 150px;
           margin: 5px;
           background: white;
           font-size: 50px;
           text-align: right;
           box-shadow: 0px 3px 15px rgbs(84, 84, 84, 0.1);  
        }

        .btn{
            border: none;
            margin: 10px;
            border-radius: 50%;
            color: white;
            font-size: 50px;
            box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.1);
            cursor: pointer;
        }

        #a{
            font-size: 30px;
            border-radius: 15px;
        }





    </style>
</head>
<body>

    <div class="calculator">

        <input type="text" id="n">
        <br>
        
        <div class="btn">
        <button type="button" id="a" onclick="setinput('1'), bag()">1</button>
        <button type="button" id="a" onclick="setinput(2)">2</button>
        <button type="button" id="a" onclick="setinput(3)">3</button>
        <button type="button" id="a" onclick="setinput(4)">4</button>
        <button type="button" id="a" onclick="setinput(5)">5</button>
        
    
    
        </div>
       
        <div class="btn">
            <button type="button" id="a" onclick="setinput(6)">6</button>
            <button type="button" id="a" onclick="setinput(7)">7</button>
            <button type="button" id="a" onclick="setinput(8)">8</button>
            <button type="button" id="a" onclick="setinput(9)">9</button>
            <button type="button" id="a" onclick="setinput(0)">0</button>
    
    
        </div>
      
        <div class="btn">
            <button type="button" id="a" onclick="setop('+')">+</button>
            <button type="button" id="a" onclick="setop('-')">-</button>
            <button type="button" id="a" onclick="setop('*')">*</button>
            <button type="button" id="a" onclick="setop('/')">/</button>
            <button type="button" id="a" onclick="setop('%')">%</button>
    
    
        </div>
    
        <div class="btn">
            <button type="button" id="a" onclick="cal()">=</button>
            <button type="button" id="a" onclick="cl()">CLEAR</button>
           
        </div>
       </div>

       <script>
            function bgc(){
                document.getElementById('a').style.backgroundColor = 'aqua';
            }

        function setinput(a){
            let x = document.getElementById('n');
            x. value += a;
        }
    
        function setop(b){
            let y = document.getElementById('n');
            y. value += b
        }
    
        function cl(){
            let z = '';
            document.getElementById('n').value = z;
    
        }
    
        function cal(){
            let  r = document.getElementById('n');
        let result = eval(r.value);
        document.getElementById('n').value = result;
    
        }
    
       </script>
    
    
    
</body>
</html>
